# kgolo

./: .gitignore  README.md  pom.xml
demo/: README.md  gogolo.sh  main.golo
demo/tinytools/src/acme/looniversity/: Bob.java  BusterBunny.java  ElmyraDuff.java  TinyToon.java  Toon.java
src/org.k33g/: CharSequenceJavaFileObject.java  ClassFileManager.java  DynamicKlass.java  JavaClassObject.java  Main.java
